#--------------------------------------------------------#
# Default Settings
#--------------------------------------------------------#
# Files
# ----------
BACKUP_USERGROUP='nginx:nginx'
BACKUP_FILEOWN='vagrant:vagrant'
# Mysql
# ----------
BACKUP_HOST="localhost"
BACKUP_USER="root"
BACKUP_PASS="liuyanjun"
# Mail
# ----------
# set to 'y' if you'd like to be emailed the backup (requires mutt)
BACKUP_MAIL=y
# email addresses to send backups to, separated by a space
BACKUP_EMAILS="yanjun.liu@unicom-china.com"
BACKUP_SUBJECT="MySQL backup on $SERVER ($DATE)"
# Delete
# ----------
# delete old files?
BACKUP_DELETE=y
# how many days of backups do you want to keep?
BACKUP_DAYS=30
