# Ameir Abdeldayem
# http://www.ameir.net
# You are free to modify and distribute this code,
# so long as you keep my name and URL in it.

# your MySQL server's name
SERVER=`hostname -f`

# directory to backup to
BACKDIR=/var/backup/mysql

# date format that is appended to filename
DATE=`date -u +'%F-%T'`

#----------------------MySQL Settings--------------------#

BACKUP_USER = ""
BACKUP_PASS=""


WWWNAMS[0]=""
DBNAMES[0]="unicom_drupal" # databases you want to backup, separated by a space; leave empty to backup all databases on this host
DBUSER[0]="root"  # MySQL username
DBPASS[0]="liuyanjun"  # MySQL password
DBHOST[0]="localhost"  # your MySQL server's location (IP address is best)
DBDUMPTYPE[0]="mysqldump" #Type
DBTABLES[0]="" # tables you want to backup or exclude, separated by a space; leave empty to back up all tables
DBTABLESMATCH[0]="include" # include will backup ONLY the tables in DBTABLES, exclude will backup all tables BUT those in DBTABLES
DBOPTIONS[0]="--quick --single-transaction"


#----------------------Mail Settings--------------------#

# set to 'y' if you'd like to be emailed the backup (requires mutt)
MAIL=y

# email addresses to send backups to, separated by a space
EMAILS="yanjun.liu@unicom-china.com"
SUBJECT="MySQL backup on $SERVER ($DATE)"

#-------------------Deletion Settings-------------------#

# delete old files?
DELETE=y

# how many days of backups do you want to keep?
DAYS=30

#----------------------End of Settings------------------#
