# On the basis of modification: http://www.ameir.net

# your MySQL server's name
SERVER=`hostname -f`

# your mysqlhotcopy
MYHOTCOPY=$(which mysqlhotcopy)

# your mydumper
MYDUMPER=`which mydumper`

# directory to backup to
BACKDIR=/var/backup/mysql

# date format that is appended to filename
DATE=`date -u +'%F-%T'`

#----------------------MySQL Settings--------------------#
# Default Settings
#--------------------------------------------------------#
BACKUP_HOST="localhost"
BACKUP_USER="root"
BACKUP_PASS="liuyanjun"
#----------------------Mail Settings--------------------#
# set to 'y' if you'd like to be emailed the backup (requires mutt)
BACKUP_MAIL=y
# email addresses to send backups to, separated by a space
EMAILS="yanjun.liu@unicom-china.com"
SUBJECT="MySQL backup on $SERVER ($DATE)"
#-------------------Deletion Settings-------------------#
# delete old files?
DELETE=y
# how many days of backups do you want to keep?
DAYS=30
#----------------------End of Settings------------------#
